# GDrinks

./: README.md
GDrinks/GDrinks.Data/: GDrinks.Data.csproj  GDrinksDbContext.cs
GDrinks/GDrinks.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190405104620_InitialTables.Designer.cs  20190405104620_InitialTables.cs  20190405133604_ShoppingCartItems.Designer.cs  20190405133604_ShoppingCartItems.cs  20190406145219_ChangedPropertyNameOrder.Designer.cs  20190406145219_ChangedPropertyNameOrder.cs  20190407190452_ValidationOnDrinkModel.Designer.cs  20190407190452_ValidationOnDrinkModel.cs  20190409061600_DrinksTableConstraints.Designer.cs  20190409061600_DrinksTableConstraints.cs  GDrinksDbContextModelSnapshot.cs
GDrinks/GDrinks.Services/: GDrinks.Services.csproj  ICategoryService.cs  IDbSeederService.cs  IDrinkService.cs  IOrderService.cs  IService.cs
GDrinks/GDrinks.Services/Implementations/: CategoryService.cs  DbSeederService.cs  DrinkService.cs  OrderService.cs
GDrinks/GDrinks.Services/Models/: DrinkDetailsServiceModel.cs  DrinkServiceModel.cs  OrderItemServiceModel.cs  OrderServiceModel.cs  ShoppingCart.cs
GDrinks/GDrinks.Web/: GDrinks.Web.csproj  Program.cs  Startup.cs  appsettings.json
GDrinks/GDrinks.Web/Areas/Identity/: IdentityHostingStartup.cs
GDrinks/GDrinks.Web/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
GDrinks/GDrinks.Web/Controllers/: DrinksController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs
GDrinks/GDrinks.Web/Data/: ApplicationDbContext.cs
GDrinks/GDrinks.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GDrinks/GDrinks.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
GDrinks/GDrinks.Web/Models/: ErrorViewModel.cs  ShoppingCartViewModel.cs
GDrinks/GDrinks.Web/Models/Drinks/: DrinksListingViewModel.cs
GDrinks/GDrinks.Web/Models/Orders/: OrderFormViewModel.cs
GDrinks/GDrinks.Web/Views/: _ViewImports.cshtml
GDrinks/GDrinks.Web/Views/Drinks/: Details.cshtml  Index.cshtml
(+102 files in other folders)
