<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDrinks.Data\GDrinks.Data.csproj" />
    <ProjectReference Include="..\GDrinks.Models\GDrinks.Models.csproj" />
  </ItemGroup>

</Project>
