<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190407190452_ValidationOnDrinkModel.cs" />
    <Compile Remove="Migrations\20190407190452_ValidationOnDrinkModel.Designer.cs" />
    <Compile Remove="Migrations\20190409060039_UpdatedMaxLengthPropertiesOnDrink.cs" />
    <Compile Remove="Migrations\20190409060039_UpdatedMaxLengthPropertiesOnDrink.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDrinks.Models\GDrinks.Models.csproj" />
  </ItemGroup>

</Project>
